# Требуется определить, можно ли от шоколадки размером n на
# m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

print("Введите число строк (n)")
n = int(input())
print("Введите число столбцов (m)")
m = int(input())
print("Введите число долек (k)")
k = int(input())
i = 0
j = 0
s = 0
while i <= n:
    while j <= m:
        if k == j * m:
            print("yes")
            s = s + 1
        j = j + 1
    if k == i * n:
            print("yes")
            s = s + 1
    i = i + 1        
if s == 0:
    print("no") 
